<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".BebidasCalientes">

    <TextView
        android:id="@+id/TituloBebidacaliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bebidasCalientesList"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Logo"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:text="CANDELA"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:layout_alignParentRight="true"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bebidasCalientesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Logo"
        android:padding="16dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:background="@android:color/background_light" />

</RelativeLayout>
