<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Inicio">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="55dp"
        android:src="@drawable/logo2" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="406dp"
        android:layout_marginEnd="121dp"
        android:layout_weight="1"
        android:text="Registrarse"
        android:backgroundTint="#071B43"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnIniciarsesion"
        android:layout_width="172dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="119dp"
        android:text="Iniciar Sesión"
        android:backgroundTint="#071B43"
        android:textSize="16sp" />

</RelativeLayout>