<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="ImagenBebidaFria"
        android:scaleType="centerCrop"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"/>
</LinearLayout>
